# drc-tas-restapi

./: .gitignore  LICENSE.md  README.md  drc.json  openzaak.json  pom.xml  purge.sh
docker/: docker-compose.alfresco.yml  docker-compose.yml
docker/docker-entrypoint-initdb.d/: 011-open-zaak.sh  021-open-notificaties.sh  030-drc.sql  031-drc.sh
docker/fixtures/drc/: 0002-services.json  0003-config.json  0004-client-credentials.json  0005-applicatie.json  applicatie.json  config.json
docker/fixtures/open-notificaties/: 0001-admin.json  0002-services.json  0003-config.json  0005-data.json  0006-abonnement.json  abonnement.json  client-credentials.json
docker/fixtures/open-zaak/: catalogi.json  client-credentials.json  config.json  services.json
src/main/java/nl/contezza/drc/dataprovider/: DRCDataProvider.java
src/main/java/nl/contezza/drc/rest/: RestTest.java
src/main/java/nl/contezza/drc/service/: AuthService.java  DRCRequestSpecification.java  EIOService.java  GebruiksrechtenService.java  OIOService.java  UploadService.java  ZRCService.java  ZTCService.java
src/main/java/nl/contezza/drc/utils/: DefaultValues.java  PropertyLoader.java  StringDate.java
src/main/resources/: log4j2.properties
src/main/resources/environments/alfresco/: config.properties
src/main/resources/environments/dev/: config.properties
src/main/resources/environments/drc/: config.properties
src/main/resources/environments/open-zaak/: config.properties
src/main/resources/environments/prod/: config.properties
src/test/java/nl/contezza/drc/tests/: EnkelvoudigInformatieObjectCachingTest.java  EnkelvoudigInformatieObjectPaginationTest.java  EnkelvoudigInformatieObjectTest.java  EnkelvoudigInformatieObjectVersionHistoryTest.java  EnkelvoudigInformatieObjectZoekTest.java  GebruiksrechtenCachingTest.java  GebruiksrechtenReadTest.java  InformatieObjectReadCorrectScopeTest.java  InformatieObjectScopeForbiddenTest.java  OioCachingTest.java  OioReadTest.java  UploadTest.java  VerzendingTest.java
src/test/java/nl/contezza/drc/tests/custom/: CustomFilterParamsTest.java  CustomInputValidationTest.java  CustomScopeTest.java  CustomUpdateIOT.java  CustomUpdateIOTTest.java  CustomUploadTest.java  CustomVersionHistoryTest.java
