# DRC external
service.baseuri=http://localhost:8002
service.basepath=/api/v1
service.clientId=drc_api_tests
service.secret=secret
service.dockeruri=http://drc.local:8000

service.readonly.clientId=drc_api_tests_readonly
service.readonly.secret=secret_readonly

service.wrong-scope.clientId=drc_api_tests_wrong_scope
service.wrong-scope.secret=secret_readonly__wrong_scope

# Autorisaties
service.ac.baseuri=http://localhost:8000
service.ac.basepath=/autorisaties/api/v1
service.ac.clientId=drc_api_tests
service.ac.secret=secret
service.ac.dockeruri=http://open-zaak.local:8000

# Zaaktypecatalogus
service.ztc.baseuri=http://localhost:8000
service.ztc.basepath=/catalogi/api/v1
service.ztc.clientId=drc_api_tests
service.ztc.secret=secret
service.ztc.dockeruri=http://open-zaak.local:8000

# Zaakregistratiecomponent
service.zrc.baseuri=http://localhost:8000
service.zrc.basepath=/zaken/api/v1
service.zrc.clientId=drc_api_tests
service.zrc.secret=secret
service.zrc.dockeruri=http://open-zaak.local:8000